<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Sofia Espinola</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: none;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .header p {
            margin: 10px 0;
            color: #777;
            font-size: 1.2em;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            color: #b296f4;
            border-bottom: 2px solid #b296f4;
            padding-bottom: 5px;
        }
        .experience, .education {
            margin-bottom: 10px;
        }
        .experience h3, .education h3 {
            margin: 0;
            font-size: 1.3em;
        }
        .experience p, .education p {
            margin: 5px 0 10px;
            color: #555;
        }
        .skills ul {
            list-style: none;
            padding: 0;
        }
        .skills ul li {
            display: inline-block;
            background-color: #b296f4;
            color: white;
            padding: 5px 10px;
            margin-right: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .contact-info a {
            color: #b296f4;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #b296f4;
        }
        footer a {
            color: #b296f4;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }

        .tech-section h2 {
            color: #b296f4;
            border-bottom: 2px solid #b296f4;
            padding-bottom: 5px;
        }

        .tech-section {
            margin-top: 20px;
        }
        .tech-section ul {
            list-style: none;
            padding: 0;
        }
        .tech-section ul li {
            background-color: #b296f424;
            padding: 8px;
            margin: 5px;
            display: inline-block;
            border-radius: 5px;
            font-size: 14px;
        }
        .date {
            color: #3f3f3f;
            font-style: italic;
            font-size: 14px;
        }

    </style>
</head>
<body>

    <div class="container">

        <!-- Encabezado -->
        <div class="header">
            <h1>Sofia Leonora Espinola Gonzalez</h1>
            <p>Técnica en Servicios Informáticos</p>
            <p style="font-size: 0.9em;">Tengo una sólida capacidad para trabajar en equipo, acompañada de excelentes habilidades interpersonales que son clave para 
                ofrecer un servicio de atención al cliente de calidad. 
                Cuento con experiencia en la administración de bases de datos y competencias en diseño web sostenible, 
                además de conocimientos en diversas áreas relacionadas con el desarrollo de software.</p>
        </div>

        <!-- Experiencia Laboral -->
        <div class="section experience">
            <h2>Experiencia Laboral</h2>

            <div>
                <h3>Voluntaria en Maker Lab - CCPA, Asunción</h3>
                <p class="date">2023 - Actualidad</p>
                <p>Colaboración en el diseño de proyectos tecnológicos, facilitando workshops y participando en la logística del Maker Lab.</p>
                <br>
            </div>

            <div>
                <h3>Voluntaria en Proyecto Bella - Hogar de niños Guadalupe, Asunción</h3>
                <p class="date">2023</p>
                <p>Apoyo en eventos comunitarios para niños, desarrollando actividades recreativas y educativas.</p>
                <br>
            </div>

            <div>
                <h3>Voluntaria en la Comilona Teletón - Teletón</h3>
                <p class="date">2024</p>
                <p>Logística y stand de la Entidad Binacional Yacyretá.</p>
                <br>
            </div>
        </div>

        <!-- Educación -->
        <div class="section education">
            <h2>Educación</h2>

            <div>
                <h3>Bachiller técnico en Informática - Colegio Madre Rosa Santaeugenia</h3>
                <p class="date">2019-2021</p>
                <p><i>Técnica en Servicios Informáticos</i></p>
                <br>
            </div>

            <div>
                <h3>Intérprete de Lengua de Señas - Instituto de Lengua de Señas Paraguaya</h3>
                <p class="date">Mayo 2021 - Noviembre 2021</p>
                <p><i>Primer Modulo</i></p>
                <br>
            </div>

            <div>
                <h3>Lic. Análisis de Sistemas Informáticos - Universidad Católica Nuestra Señora de la Asunción</h3>
                <p class="date">2022 - Actualidad</p>
                <p><i>Titulo intermedio de Programadora</i></p>
                <br>
            </div>

            <div>
                <h3>Traductora - Academia Diplomática y Consular "Carlos Antonio López"</h3>
                <p class="date">2024 - Actualidad</p>
                <p><i>Ingles intermedio avanzado, B2</i></p>
                <br>
            </div>
        </div>

        <!-- Habilidades Técnicas -->
        <div class="tech-section">
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>Java, Python, SQL</li>
                <li>Ofimática</li>
                <li>Administración de bases de datos, Sybase</li>
                <li>Atención al cliente</li>
            </ul>
        </div>

        <!-- Actividades Extracurriculares -->
        <div class="section extracurricular-activities">
            <h2>Actividades Extracurriculares</h2>
            <ul>
                <li><strong>INCO ACADEMY</strong> - 6 de Junio del 2023 al 16 de Julio del 2023: Green Digital Skills - Marketing y diseño verde</li>
                <li><strong>SNNP</strong>: 
                    <ul>
                        <li>Seguridad en medios digitales 9na edición</li>
                        <li>Comercio electrónico 15va edición</li>
                        <li>Buenas prácticas para atención al cliente</li>
                        <li>Mantenimiento y reparación de PC</li>
                        <li>Preparación para el primer empleo</li>
                    </ul>
                </li>
                <li><strong>The Trust for the Americas y Cámara Paraguaya de Comercio Electrónico (CAPACE)</strong>: 
                    <ul>
                        <li>Programación de Apps para Android - 1 de mayo 2024 - 2 de Junio 2024</li>
                        <li>Programación de Páginas Web - 1 de mayo 2024 - 2 de Junio 2024</li>
                    </ul>
                </li>
                <li><strong>Two Sides Brasil</strong>: Envases de papel: la elección natural</li>
                <li><strong>CAMPAMENTO VLB-24</strong>, Academia Latinoamericana de Liderazgo (LALA) - 2022</li>
                <li><strong>Proyectate 2023</strong>- Youth Council, Embajada Americana</li>
                <li><strong>Campamento CCAI</strong> - Climate Change AI</li>
            </ul>
        </div>

        <!-- Sección de Información de Contacto -->
        <div class="section contact-info">
            <h2>Información de Contacto</h2>
            <p><strong>Email:</strong> <a href="mailto:leonoraegonz@gmail.com">leonoraegonz@gmail.com</a></p>
            <p><strong>Teléfono:</strong> 0994-954-500</p>
            <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/sofia-lespinola" target="_blank">linkedin.com/in/sofia-lespinola</a></p>
        </div>

    </div>

    <!-- Footer con enlace a GitHub -->
    <footer>
        <p>Encuentra mis proyectos en <a href="https://github.com/leoegonz" target="_blank">GitHub</a></p>
    </footer>

</body>
</html>